

FC:\Users\nnede\source\repos\WPFTERETANA\WPFTERETANA\FrmDobavljac.xaml;;
FC:\Users\nnede\source\repos\WPFTERETANA\WPFTERETANA\FrmKlijent.xaml;;
FC:\Users\nnede\source\repos\WPFTERETANA\WPFTERETANA\FrmKupovina.xaml;;
FC:\Users\nnede\source\repos\WPFTERETANA\WPFTERETANA\FrmReklamacija.xaml;;
FC:\Users\nnede\source\repos\WPFTERETANA\WPFTERETANA\FrmRoba.xaml;;
FC:\Users\nnede\source\repos\WPFTERETANA\WPFTERETANA\FrmVrsta.xaml;;
FC:\Users\nnede\source\repos\WPFTERETANA\WPFTERETANA\MainWindow.xaml;;

